praetor: CustomViewModalProps
Module: components/shared/CustomViewModal
Interface CustomViewModalProps
interface CustomViewModalProps {
    columns: CustomViewModalColumn[];
    editingView?: CustomView;
    initialHiddenColIds: Set<string>;
    isOpen: boolean;
    onClose: () => void;
    onSave: (view: Pick<CustomView, "name" | "hiddenColIds">) => void;
}
Index
Properties
columns
editingView?
initialHiddenColIds
isOpen
onClose
onSave
Properties
columns
columns: CustomViewModalColumn[]
Optional editingView
editingView?: CustomView
initialHiddenColIds
initialHiddenColIds: Set<string>
isOpen
isOpen: boolean
onClose
onClose: () => void
onSave
onSave: (view: Pick<CustomView, "name" | "hiddenColIds">) => void
