praetor: SupplierQuotesViewProps
Module: components/sales/SupplierQuotesView
Interface SupplierQuotesViewProps
interface SupplierQuotesViewProps {
    currency: string;
    offers?: SupplierOffer[];
    onAddQuote: (quoteData: Partial<SupplierQuote>) => void | Promise<void>;
    onCreateOffer?: (quote: SupplierQuote) => void | Promise<void>;
    onDeleteQuote: (id: string) => void | Promise<void>;
    onUpdateQuote: (
        id: string,
        updates: Partial<SupplierQuote>,
    ) => void | Promise<void>;
    onViewOffer?: (offerId: string) => void;
    onViewOffers?: (quoteId: string) => void;
    products: Product[];
    quoteFilterId?: null | string;
    quoteIdsWithOffers?: Set<string>;
    quotes: SupplierQuote[];
    suppliers: Supplier[];
}
Index
Properties
currency
offers?
onAddQuote
onCreateOffer?
onDeleteQuote
onUpdateQuote
onViewOffer?
onViewOffers?
products
quoteFilterId?
quoteIdsWithOffers?
quotes
suppliers
Properties
currency
currency: string
Optional offers
offers?: SupplierOffer[]
onAddQuote
onAddQuote: (quoteData: Partial<SupplierQuote>) => void | Promise<void>
Optional onCreateOffer
onCreateOffer?: (quote: SupplierQuote) => void | Promise<void>
onDeleteQuote
onDeleteQuote: (id: string) => void | Promise<void>
onUpdateQuote
onUpdateQuote: (
    id: string,
    updates: Partial<SupplierQuote>,
) => void | Promise<void>
Optional onViewOffer
onViewOffer?: (offerId: string) => void
Optional onViewOffers
onViewOffers?: (quoteId: string) => void
products
products: Product[]
Optional quoteFilterId
quoteFilterId?: null | string
Optional quoteIdsWithOffers
quoteIdsWithOffers?: Set<string>
quotes
quotes: SupplierQuote[]
suppliers
suppliers: Supplier[]
