praetor: DateFieldProps
Module: components/shared/DateField
Interface DateFieldProps
interface DateFieldProps {
    "aria-describedby"?: string;
    "aria-invalid"?: boolean;
    "aria-label"?: string;
    className?: string;
    disabled?: boolean;
    id?: string;
    onChange: (value: string) => void;
    placeholder?: string;
    required?: boolean;
    startOfWeek?: "Monday" | "Sunday";
    treatSaturdayAsHoliday?: boolean;
    value: string | null | undefined;
}
Index
Properties
aria-describedby?
aria-invalid?
aria-label?
className?
disabled?
id?
onChange
placeholder?
required?
startOfWeek?
treatSaturdayAsHoliday?
value
Properties
Optional aria-describedby
"aria-describedby"?: string
Optional aria-invalid
"aria-invalid"?: boolean
Optional aria-label
"aria-label"?: string
Optional className
className?: string
Extra classes for the trigger control.
Optional disabled
disabled?: boolean
Optional id
id?: string
onChange
onChange: (value: string) => void
Called with the newly selected date as a YYYY-MM-DD string ('' when cleared).
Optional placeholder
placeholder?: string
Optional required
required?: boolean
When true, the clear affordance is hidden so the field can't be emptied once set.
Optional startOfWeek
startOfWeek?: "Monday" | "Sunday"
Optional treatSaturdayAsHoliday
treatSaturdayAsHoliday?: boolean
value
value: string | null | undefined
Selected date as a YYYY-MM-DD string (empty/undefined/null when unset).
