praetor: AuthSettingsProps
Module: components/administration/AuthSettings
Interface AuthSettingsProps
interface AuthSettingsProps {
    canManageMfa: boolean;
    canManageSession: boolean;
    config: LdapConfig;
    enableTotp: boolean;
    enforcedRoleIds: string[];
    enforceTotp: boolean;
    exemptRoleIds: string[];
    exemptUserIds: string[];
    onDeleteSsoProvider: (id: string) => Promise<void>;
    onLdapUsersSynced?: () => void;
    onSave: (config: LdapConfig) => void | Promise<void>;
    onSaveSsoProvider: (provider: Partial<SsoProvider>) => Promise<SsoProvider>;
    onSetEnableTotp: (value: boolean) => void | Promise<void>;
    onSetEnforcedRoleIds: (value: string[]) => void | Promise<void>;
    onSetEnforceTotp: (value: boolean) => void | Promise<void>;
    onSetExemptRoleIds: (value: string[]) => void | Promise<void>;
    onSetExemptUserIds: (value: string[]) => void | Promise<void>;
    onSetSessionIdleTimeoutMinutes: (value: number) => void | Promise<void>;
    roles: Role[];
    sessionIdleTimeoutMinutes: number;
    ssoProviders: SsoProvider[];
    users: MfaExemptionUser[];
}
Index
Properties
canManageMfa
canManageSession
config
enableTotp
enforcedRoleIds
enforceTotp
exemptRoleIds
exemptUserIds
onDeleteSsoProvider
onLdapUsersSynced?
onSave
onSaveSsoProvider
onSetEnableTotp
onSetEnforcedRoleIds
onSetEnforceTotp
onSetExemptRoleIds
onSetExemptUserIds
onSetSessionIdleTimeoutMinutes
roles
sessionIdleTimeoutMinutes
ssoProviders
users
Properties
canManageMfa
canManageMfa: boolean
canManageSession
canManageSession: boolean
config
config: LdapConfig
enableTotp
enableTotp: boolean
enforcedRoleIds
enforcedRoleIds: string[]
enforceTotp
enforceTotp: boolean
exemptRoleIds
exemptRoleIds: string[]
exemptUserIds
exemptUserIds: string[]
onDeleteSsoProvider
onDeleteSsoProvider: (id: string) => Promise<void>
Optional onLdapUsersSynced
onLdapUsersSynced?: () => void
onSave
onSave: (config: LdapConfig) => void | Promise<void>
onSaveSsoProvider
onSaveSsoProvider: (provider: Partial<SsoProvider>) => Promise<SsoProvider>
onSetEnableTotp
onSetEnableTotp: (value: boolean) => void | Promise<void>
onSetEnforcedRoleIds
onSetEnforcedRoleIds: (value: string[]) => void | Promise<void>
onSetEnforceTotp
onSetEnforceTotp: (value: boolean) => void | Promise<void>
onSetExemptRoleIds
onSetExemptRoleIds: (value: string[]) => void | Promise<void>
onSetExemptUserIds
onSetExemptUserIds: (value: string[]) => void | Promise<void>
onSetSessionIdleTimeoutMinutes
onSetSessionIdleTimeoutMinutes: (value: number) => void | Promise<void>
roles
roles: Role[]
sessionIdleTimeoutMinutes
sessionIdleTimeoutMinutes: number
ssoProviders
ssoProviders: SsoProvider[]
users
users: MfaExemptionUser[]
