praetor: WorkUnitsViewProps
Module: components/WorkUnitsView
Interface WorkUnitsViewProps
interface WorkUnitsViewProps {
    onAddWorkUnit: (data: WorkUnitPayload) => Promise<void>;
    onDeleteWorkUnit: (id: string) => Promise<void>;
    onUpdateWorkUnit: (id: string, updates: WorkUnitPayload) => Promise<void>;
    permissions: string[];
    refreshWorkUnits: () => Promise<void>;
    users: User[];
    workUnits: WorkUnit[];
}
Index
Properties
onAddWorkUnit
onDeleteWorkUnit
onUpdateWorkUnit
permissions
refreshWorkUnits
users
workUnits
Properties
onAddWorkUnit
onAddWorkUnit: (data: WorkUnitPayload) => Promise<void>
onDeleteWorkUnit
onDeleteWorkUnit: (id: string) => Promise<void>
onUpdateWorkUnit
onUpdateWorkUnit: (id: string, updates: WorkUnitPayload) => Promise<void>
permissions
permissions: string[]
refreshWorkUnits
refreshWorkUnits: () => Promise<void>
users
users: User[]
workUnits
workUnits: WorkUnit[]
