praetor: CostSummaryPanelProps
Module: components/shared/CostSummaryPanel
Interface CostSummaryPanelProps
interface CostSummaryPanelProps {
    amountPaid?: {
        label: string;
        onChange: (value: string) => void;
        value: number;
    };
    balanceDue?: { amount: number; colorClass?: string; label: string };
    currency: string;
    discountRow?: { amount: number; label: string };
    globalDiscount?: {
        disabled?: boolean;
        label: string;
        onChange: (value: string) => void;
        onTypeChange: (type: DiscountType) => void;
        type: DiscountType;
        value: number;
    };
    margin?: { amount: number; label: string };
    subtotal: number;
    subtotalLabel: string;
    total: number;
    totalLabel: string;
}
Index
Properties
amountPaid?
balanceDue?
currency
discountRow?
globalDiscount?
margin?
subtotal
subtotalLabel
total
totalLabel
Properties
Optional amountPaid
amountPaid?: { label: string; onChange: (value: string) => void; value: number }
Optional balanceDue
balanceDue?: { amount: number; colorClass?: string; label: string }
currency
currency: string
Optional discountRow
discountRow?: { amount: number; label: string }
Optional globalDiscount
globalDiscount?: {
    disabled?: boolean;
    label: string;
    onChange: (value: string) => void;
    onTypeChange: (type: DiscountType) => void;
    type: DiscountType;
    value: number;
}
Optional margin
margin?: { amount: number; label: string }
subtotal
subtotal: number
subtotalLabel
subtotalLabel: string
total
total: number
totalLabel
totalLabel: string
