praetor: ProjectDetailViewProps
Module: components/projects/ProjectDetailView
Interface ProjectDetailViewProps
interface ProjectDetailViewProps {
    clients: Client[];
    currency: string;
    offers: ClientOffer[];
    onAddTask: (
        name: string,
        projectId: string,
        recurringConfig?: RecurringConfig,
        description?: string,
        details?: Pick<
            ProjectTask,
            | "revenue"
            | "notes"
            | "billingType"
            | "billingFrequency"
            | "expectedEffort"
            | "monthlyEffort",
        >,
    ) => Promise<ProjectTask>;
    onBack: () => void;
    onDeleteProject: (id: string) => void;
    onDeleteTask: (id: string) => void | Promise<void>;
    onUpdateProject: (
        id: string,
        updates: Partial<Project>,
    ) => Promise<Project | null>;
    onUpdateTask: (
        id: string,
        updates: Partial<ProjectTask>,
    ) => void | Promise<void>;
    onViewOrder?: (orderId: string) => void;
    orders: ClientsOrder[];
    permissions: string[];
    project: Project;
    roles: Role[];
    tasks: ProjectTask[];
    users: User[];
}
Index
Properties
clients
currency
offers
onAddTask
onBack
onDeleteProject
onDeleteTask
onUpdateProject
onUpdateTask
onViewOrder?
orders
permissions
project
roles
tasks
users
Properties
clients
clients: Client[]
currency
currency: string
offers
offers: ClientOffer[]
onAddTask
onAddTask: (
    name: string,
    projectId: string,
    recurringConfig?: RecurringConfig,
    description?: string,
    details?: Pick<
        ProjectTask,
        | "revenue"
        | "notes"
        | "billingType"
        | "billingFrequency"
        | "expectedEffort"
        | "monthlyEffort",
    >,
) => Promise<ProjectTask>
onBack
onBack: () => void
onDeleteProject
onDeleteProject: (id: string) => void
onDeleteTask
onDeleteTask: (id: string) => void | Promise<void>
onUpdateProject
onUpdateProject: (
    id: string,
    updates: Partial<Project>,
) => Promise<Project | null>
onUpdateTask
onUpdateTask: (
    id: string,
    updates: Partial<ProjectTask>,
) => void | Promise<void>
Optional onViewOrder
onViewOrder?: (orderId: string) => void
orders
orders: ClientsOrder[]
permissions
permissions: string[]
project
project: Project
roles
roles: Role[]
tasks
tasks: ProjectTask[]
users
users: User[]
