praetor: ClientOffersViewProps
Module: components/sales/ClientOffersView
Interface ClientOffersViewProps
interface ClientOffersViewProps {
    clients: Client[];
    currency: string;
    offerFilterId?: string | null;
    offerIdsWithOrders: ReadonlySet<string>;
    offers: ClientOffer[];
    onAddOffer?: (offerData: Partial<ClientOffer>) => void | Promise<void>;
    onCreateClientsOrder?: (offer: ClientOffer) => void | Promise<void>;
    onCreateOfferVersion?: (id: string) => void | Promise<void>;
    onDeleteOffer: (id: string) => void | Promise<void>;
    onUpdateOffer: (
        id: string,
        updates: Partial<ClientOffer>,
    ) => void | Promise<void>;
    onViewQuote?: (quoteId: string) => void;
    products: Product[];
    quoteFilterId?: string | null;
    supplierQuotes: SupplierQuote[];
}
Index
Properties
clients
currency
offerFilterId?
offerIdsWithOrders
offers
onAddOffer?
onCreateClientsOrder?
onCreateOfferVersion?
onDeleteOffer
onUpdateOffer
onViewQuote?
products
quoteFilterId?
supplierQuotes
Properties
clients
clients: Client[]
currency
currency: string
Optional offerFilterId
offerFilterId?: string | null
offerIdsWithOrders
offerIdsWithOrders: ReadonlySet<string>
offers
offers: ClientOffer[]
Optional onAddOffer
onAddOffer?: (offerData: Partial<ClientOffer>) => void | Promise<void>
Optional onCreateClientsOrder
onCreateClientsOrder?: (offer: ClientOffer) => void | Promise<void>
Optional onCreateOfferVersion
onCreateOfferVersion?: (id: string) => void | Promise<void>
onDeleteOffer
onDeleteOffer: (id: string) => void | Promise<void>
onUpdateOffer
onUpdateOffer: (
    id: string,
    updates: Partial<ClientOffer>,
) => void | Promise<void>
Optional onViewQuote
onViewQuote?: (quoteId: string) => void
products
products: Product[]
Optional quoteFilterId
quoteFilterId?: string | null
supplierQuotes
supplierQuotes: SupplierQuote[]
