praetor: SelectControlProps
Module: components/shared/SelectControl
Interface SelectControlProps
interface SelectControlProps {
    buttonClassName?: string;
    className?: string;
    disabled?: boolean;
    displayValue?: string;
    id?: string;
    isMulti?: boolean;
    label?: ReactNode;
    onChange: (value: string | string[]) => void;
    options: Option[];
    placeholder?: string;
    searchable?: boolean;
    value: string | string[];
}
Index
Properties
buttonClassName?
className?
disabled?
displayValue?
id?
isMulti?
label?
onChange
options
placeholder?
searchable?
value
Properties
Optional buttonClassName
buttonClassName?: string
Optional className
className?: string
Optional disabled
disabled?: boolean
Optional displayValue
displayValue?: string
Optional id
id?: string
Optional isMulti
isMulti?: boolean
Optional label
label?: ReactNode
onChange
onChange: (value: string | string[]) => void
options
options: Option[]
Optional placeholder
placeholder?: string
Optional searchable
searchable?: boolean
value
value: string | string[]
