praetor: UserManagementProps
Module: components/administration/UserManagement
Interface UserManagementProps
interface UserManagementProps {
    clients: Client[];
    currency: string;
    currentUserId: string;
    onAddUser: (
        name: string,
        username: string,
        password: string,
        role: string,
    ) => Promise<{ error?: string; success: boolean }>;
    onDeleteUser: (id: string) => void;
    onUpdateUser: (id: string, updates: Partial<User>) => void;
    onUpdateUserRoles: (
        id: string,
        roleIds: string[],
        primaryRoleId: string,
    ) => Promise<void>;
    permissions: string[];
    projects: Project[];
    roles: Role[];
    tasks: ProjectTask[];
    users: User[];
}
Index
Properties
clients
currency
currentUserId
onAddUser
onDeleteUser
onUpdateUser
onUpdateUserRoles
permissions
projects
roles
tasks
users
Properties
clients
clients: Client[]
currency
currency: string
currentUserId
currentUserId: string
onAddUser
onAddUser: (
    name: string,
    username: string,
    password: string,
    role: string,
) => Promise<{ error?: string; success: boolean }>
onDeleteUser
onDeleteUser: (id: string) => void
onUpdateUser
onUpdateUser: (id: string, updates: Partial<User>) => void
onUpdateUserRoles
onUpdateUserRoles: (
    id: string,
    roleIds: string[],
    primaryRoleId: string,
) => Promise<void>
permissions
permissions: string[]
projects
projects: Project[]
roles
roles: Role[]
tasks
tasks: ProjectTask[]
users
users: User[]
