praetor: TimeReportViewProps
Module: components/reports/TimeReportView
Interface TimeReportViewProps
interface TimeReportViewProps {
    currency: string;
    currentUserId: string;
    onAddCustomTask: (
        name: string,
        projectId: string,
        recurringConfig?: RecurringConfig,
        description?: string,
        details?: TaskFormDetails,
    ) => Promise<ProjectTask>;
    onUpdateEntry: (
        id: string,
        updates: Partial<Omit<TimeEntry, "version">> & Pick<TimeEntry, "version">,
    ) => void | Promise<void>;
    permissions: string[];
    reportApi?: Pick<
        {
            exportCsv: (
                definition: TimeReportDefinition,
                language: "en" | "it",
            ) => Promise<Blob>;
            generate: (
                definition: TimeReportDefinition,
                signal?: AbortSignal,
            ) => Promise<TimeReportResult>;
            options: (signal?: AbortSignal) => Promise<TimeReportOptions>;
        },
        "options"
        | "generate"
        | "exportCsv",
    >;
    savedViewsApi?: Pick<
        {
            create: (body: CreateViewBody) => Promise<SavedViewDto>;
            directory: (signal?: AbortSignal) => Promise<ViewDirectoryUser[]>;
            getShares: (id: string, signal?: AbortSignal) => Promise<ViewShare[]>;
            list: (
                kind: SavedViewKind,
                scopeKey: string,
                signal?: AbortSignal,
            ) => Promise<SavedViewDto[]>;
            remove: (id: string) => Promise<void>;
            replaceShares: (id: string, shares: ViewShare[]) => Promise<ViewShare[]>;
            update: (id: string, patch: UpdateViewPatch) => Promise<SavedViewDto>;
        },
        "list"
        | "create"
        | "remove",
    >;
    startOfWeek: "Monday" | "Sunday";
    userCatalogsApi?: Pick<
        {
            create: (
                name: string,
                username: string,
                password: string,
                role: string,
                email?: string,
                costPerHour?: number,
            ) => Promise<User>;
            delete: (id: string) => Promise<void>;
            getAssignments: (
                id: string,
            ) => Promise<
                { clientIds: string[]; projectIds: string[]; taskIds: string[] },
            >;
            getHourlyCostPeriods: (id: string) => Promise<HourlyCostPeriod[]>;
            getResponsibleOptions: () => Promise<ResponsibleUserOption[]>;
            getRoles: (
                id: string,
            ) => Promise<{ primaryRoleId: string; roleIds: string[] }>;
            getTrackerCatalogs: (id: string) => Promise<TrackerCatalogs>;
            list: () => Promise<User[]>;
            listTotpExemptionOptions: () => Promise<MfaExemptionUser[]>;
            resetTotp: (userId: string) => Promise<{ ok: true }>;
            update: (id: string, updates: Partial<User>) => Promise<User>;
            updateAssignments: (
                id: string,
                clientIds: string[],
                projectIds: string[],
                taskIds?: string[],
            ) => Promise<void>;
            updateAuthMethod: (
                id: string,
                authMethod: UserAuthMethod,
                authProviderId?: string | null,
            ) => Promise<User>;
            updateRoles: (
                id: string,
                roleIds: string[],
                primaryRoleId: string,
            ) => Promise<{ primaryRoleId: string; roleIds: string[] }>;
        },
        "getTrackerCatalogs",
    >;
}
Index
Properties
currency
currentUserId
onAddCustomTask
onUpdateEntry
permissions
reportApi?
savedViewsApi?
startOfWeek
userCatalogsApi?
Properties
currency
currency: string
currentUserId
currentUserId: string
onAddCustomTask
onAddCustomTask: (
    name: string,
    projectId: string,
    recurringConfig?: RecurringConfig,
    description?: string,
    details?: TaskFormDetails,
) => Promise<ProjectTask>
onUpdateEntry
onUpdateEntry: (
    id: string,
    updates: Partial<Omit<TimeEntry, "version">> & Pick<TimeEntry, "version">,
) => void | Promise<void>
permissions
permissions: string[]
Optional reportApi
reportApi?: Pick<
    {
        exportCsv: (
            definition: TimeReportDefinition,
            language: "en" | "it",
        ) => Promise<Blob>;
        generate: (
            definition: TimeReportDefinition,
            signal?: AbortSignal,
        ) => Promise<TimeReportResult>;
        options: (signal?: AbortSignal) => Promise<TimeReportOptions>;
    },
    "options"
    | "generate"
    | "exportCsv",
>
Optional savedViewsApi
savedViewsApi?: Pick<
    {
        create: (body: CreateViewBody) => Promise<SavedViewDto>;
        directory: (signal?: AbortSignal) => Promise<ViewDirectoryUser[]>;
        getShares: (id: string, signal?: AbortSignal) => Promise<ViewShare[]>;
        list: (
            kind: SavedViewKind,
            scopeKey: string,
            signal?: AbortSignal,
        ) => Promise<SavedViewDto[]>;
        remove: (id: string) => Promise<void>;
        replaceShares: (id: string, shares: ViewShare[]) => Promise<ViewShare[]>;
        update: (id: string, patch: UpdateViewPatch) => Promise<SavedViewDto>;
    },
    "list"
    | "create"
    | "remove",
>
startOfWeek
startOfWeek: "Monday" | "Sunday"
Optional userCatalogsApi
userCatalogsApi?: Pick<
    {
        create: (
            name: string,
            username: string,
            password: string,
            role: string,
            email?: string,
            costPerHour?: number,
        ) => Promise<User>;
        delete: (id: string) => Promise<void>;
        getAssignments: (
            id: string,
        ) => Promise<
            { clientIds: string[]; projectIds: string[]; taskIds: string[] },
        >;
        getHourlyCostPeriods: (id: string) => Promise<HourlyCostPeriod[]>;
        getResponsibleOptions: () => Promise<ResponsibleUserOption[]>;
        getRoles: (
            id: string,
        ) => Promise<{ primaryRoleId: string; roleIds: string[] }>;
        getTrackerCatalogs: (id: string) => Promise<TrackerCatalogs>;
        list: () => Promise<User[]>;
        listTotpExemptionOptions: () => Promise<MfaExemptionUser[]>;
        resetTotp: (userId: string) => Promise<{ ok: true }>;
        update: (id: string, updates: Partial<User>) => Promise<User>;
        updateAssignments: (
            id: string,
            clientIds: string[],
            projectIds: string[],
            taskIds?: string[],
        ) => Promise<void>;
        updateAuthMethod: (
            id: string,
            authMethod: UserAuthMethod,
            authProviderId?: string | null,
        ) => Promise<User>;
        updateRoles: (
            id: string,
            roleIds: string[],
            primaryRoleId: string,
        ) => Promise<{ primaryRoleId: string; roleIds: string[] }>;
    },
    "getTrackerCatalogs",
>
