praetor: WeeklyViewProps
Module: components/timesheet/WeeklyView
Interface WeeklyViewProps
interface WeeklyViewProps {
    allowWeekendSelection?: boolean;
    availableUsers: User[];
    clients: Client[];
    defaultLocation?: TimeEntryLocation;
    entries: TimeEntry[];
    onAddBulkEntries: (
        entries: Omit<TimeEntry, "id" | "createdAt" | "userId">[],
    ) => Promise<void>;
    onDeleteEntry: (id: string) => void;
    onUpdateEntry: (id: string, updates: Partial<TimeEntry>) => void;
    onViewUserChange: (id: string) => void;
    projects: Project[];
    projectTasks: ProjectTask[];
    startOfWeek: "Monday" | "Sunday";
    treatSaturdayAsHoliday: boolean;
    viewingUserId: string;
}
Index
Properties
allowWeekendSelection?
availableUsers
clients
defaultLocation?
entries
onAddBulkEntries
onDeleteEntry
onUpdateEntry
onViewUserChange
projects
projectTasks
startOfWeek
treatSaturdayAsHoliday
viewingUserId
Properties
Optional allowWeekendSelection
allowWeekendSelection?: boolean
availableUsers
availableUsers: User[]
clients
clients: Client[]
Optional defaultLocation
defaultLocation?: TimeEntryLocation
entries
entries: TimeEntry[]
onAddBulkEntries
onAddBulkEntries: (
    entries: Omit<TimeEntry, "id" | "createdAt" | "userId">[],
) => Promise<void>
onDeleteEntry
onDeleteEntry: (id: string) => void
onUpdateEntry
onUpdateEntry: (id: string, updates: Partial<TimeEntry>) => void
onViewUserChange
onViewUserChange: (id: string) => void
projects
projects: Project[]
projectTasks
projectTasks: ProjectTask[]
startOfWeek
startOfWeek: "Monday" | "Sunday"
treatSaturdayAsHoliday
treatSaturdayAsHoliday: boolean
viewingUserId
viewingUserId: string
