praetor: UseDashboardLayout
Module: components/projects/useDashboardLayout
Interface UseDashboardLayout
interface UseDashboardLayout {
    activeViewId: string | null;
    applyView: (viewId: string) => void;
    cancelEditing: () => void;
    deleteView: (viewId: string) => void;
    doneEditing: () => void;
    editing: boolean;
    followGlobalDefault: () => void;
    followingGlobal: boolean;
    layout: DashboardLayout;
    moveWidget: (id: string, x: number, y: number) => void;
    resizeWidget: (id: string, w: number, h: number) => void;
    saveAsView: (name: string) => void;
    setAsGlobalDefault: () => void;
    startEditing: () => void;
    toggleHidden: (id: string) => void;
    views: DashboardView[];
}
Index
Properties
activeViewId
applyView
cancelEditing
deleteView
doneEditing
editing
followGlobalDefault
followingGlobal
layout
moveWidget
resizeWidget
saveAsView
setAsGlobalDefault
startEditing
toggleHidden
views
Properties
activeViewId
activeViewId: string | null
applyView
applyView: (viewId: string) => void
cancelEditing
cancelEditing: () => void
deleteView
deleteView: (viewId: string) => void
doneEditing
doneEditing: () => void
editing
editing: boolean
followGlobalDefault
followGlobalDefault: () => void
followingGlobal
followingGlobal: boolean
layout
layout: DashboardLayout
moveWidget
moveWidget: (id: string, x: number, y: number) => void
resizeWidget
resizeWidget: (id: string, w: number, h: number) => void
saveAsView
saveAsView: (name: string) => void
setAsGlobalDefault
setAsGlobalDefault: () => void
startEditing
startEditing: () => void
toggleHidden
toggleHidden: (id: string) => void
views
views: DashboardView[]
