praetor: CustomSelectProps
Module: components/shared/CustomSelect
Interface CustomSelectProps
interface CustomSelectProps {
    autoOpen?: boolean;
    buttonClassName?: string;
    className?: string;
    disabled?: boolean;
    displayValue?: string;
    dropdownPosition?: "top" | "bottom";
    isMulti?: boolean;
    label?: string;
    onChange: (value: string | string[]) => void;
    onClose?: () => void;
    onOpen?: () => void;
    options: Option[];
    placeholder?: string;
    searchable?: boolean;
    value: string | string[];
}
Index
Properties
autoOpen?
buttonClassName?
className?
disabled?
displayValue?
dropdownPosition?
isMulti?
label?
onChange
onClose?
onOpen?
options
placeholder?
searchable?
value
Properties
Optional autoOpen
autoOpen?: boolean
Optional buttonClassName
buttonClassName?: string
Optional className
className?: string
Optional disabled
disabled?: boolean
Optional displayValue
displayValue?: string
Optional dropdownPosition
dropdownPosition?: "top" | "bottom"
Optional isMulti
isMulti?: boolean
Optional label
label?: string
onChange
onChange: (value: string | string[]) => void
Optional onClose
onClose?: () => void
Optional onOpen
onOpen?: () => void
options
options: Option[]
Optional placeholder
placeholder?: string
Optional searchable
searchable?: boolean
value
value: string | string[]
