praetor: WeeklyEntryFormProps
Module: components/timesheet/WeeklyEntryForm
Interface WeeklyEntryFormProps
interface WeeklyEntryFormProps {
    canSubmit: boolean;
    clients: Client[];
    currency: string;
    defaultLocation?: TimeEntryLocation;
    errors: WeeklyEntryFormErrors;
    isSubmitting: boolean;
    onAddCustomTask: (
        name: string,
        projectId: string,
        recurringConfig?: RecurringConfig,
        description?: string,
        details?: TaskFormDetails,
    ) => Promise<ProjectTask>;
    onClearError: (field: "projectId" | "clientId" | "task") => void;
    onSubmit: () => void;
    onWeekNoteChange: (value: string) => void;
    permissions: string[];
    projects: Project[];
    selectedDate: string;
    selection: UseCatalogSelectionResult;
    showSubmitSuccess: boolean;
    weekNote: string;
}
Index
Properties
canSubmit
clients
currency
defaultLocation?
errors
isSubmitting
onAddCustomTask
onClearError
onSubmit
onWeekNoteChange
permissions
projects
selectedDate
selection
showSubmitSuccess
weekNote
Properties
canSubmit
canSubmit: boolean
clients
clients: Client[]
currency
currency: string
Optional defaultLocation
defaultLocation?: TimeEntryLocation
errors
errors: WeeklyEntryFormErrors
isSubmitting
isSubmitting: boolean
onAddCustomTask
onAddCustomTask: (
    name: string,
    projectId: string,
    recurringConfig?: RecurringConfig,
    description?: string,
    details?: TaskFormDetails,
) => Promise<ProjectTask>
onClearError
onClearError: (field: "projectId" | "clientId" | "task") => void
onSubmit
onSubmit: () => void
onWeekNoteChange
onWeekNoteChange: (value: string) => void
permissions
permissions: string[]
projects
projects: Project[]
selectedDate
selectedDate: string
selection
selection: UseCatalogSelectionResult
showSubmitSuccess
showSubmitSuccess: boolean
weekNote
weekNote: string
