praetor: CalendarProps
Module: components/shared/Calendar
Interface CalendarProps
interface CalendarProps {
    allowWeekendSelection?: boolean;
    dailyGoal?: number;
    endDate?: string;
    entries?: TimeEntry[];
    onDateSelect?: (date: string) => void;
    onRangeSelect?: (start: string, end: null | string) => void;
    selectedDate?: string;
    selectionMode?: "range" | "single";
    startDate?: string;
    startOfWeek?: "Monday" | "Sunday";
    treatSaturdayAsHoliday?: boolean;
}
Index
Properties
allowWeekendSelection?
dailyGoal?
endDate?
entries?
onDateSelect?
onRangeSelect?
selectedDate?
selectionMode?
startDate?
startOfWeek?
treatSaturdayAsHoliday?
Properties
Optional allowWeekendSelection
allowWeekendSelection?: boolean
Optional dailyGoal
dailyGoal?: number
Optional endDate
endDate?: string
Optional entries
entries?: TimeEntry[]
Optional onDateSelect
onDateSelect?: (date: string) => void
Optional onRangeSelect
onRangeSelect?: (start: string, end: null | string) => void
Optional selectedDate
selectedDate?: string
Optional selectionMode
selectionMode?: "range" | "single"
Optional startDate
startDate?: string
Optional startOfWeek
startOfWeek?: "Monday" | "Sunday"
Optional treatSaturdayAsHoliday
treatSaturdayAsHoliday?: boolean
