praetor: TasksViewProps
Module: components/projects/TasksView
Interface TasksViewProps
interface TasksViewProps {
    clients: Client[];
    onAddTask: (
        name: string,
        projectId: string,
        recurringConfig?: RecurringConfig,
        description?: string,
    ) => void;
    onDeleteTask: (id: string) => void;
    onUpdateTask: (id: string, updates: Partial<ProjectTask>) => void;
    permissions: string[];
    projects: Project[];
    tasks: ProjectTask[];
    users: User[];
}
Index
Properties
clients
onAddTask
onDeleteTask
onUpdateTask
permissions
projects
tasks
users
Properties
clients
clients: Client[]
onAddTask
onAddTask: (
    name: string,
    projectId: string,
    recurringConfig?: RecurringConfig,
    description?: string,
) => void
onDeleteTask
onDeleteTask: (id: string) => void
onUpdateTask
onUpdateTask: (id: string, updates: Partial<ProjectTask>) => void
permissions
permissions: string[]
projects
projects: Project[]
tasks
tasks: ProjectTask[]
users
users: User[]
