praetor: UserSettingsProps
Module: components/UserSettings
Interface UserSettingsProps
interface UserSettingsProps {
    authMethod?: UserAuthMethod;
    authProviderName?: string | null;
    isLoading?: boolean;
    onCreateMcpToken: (
        name: string,
        scope: McpTokenScope,
    ) => Promise<CreatedMcpToken>;
    onGetPersonalAccessToken: () => Promise<PersonalAccessToken>;
    onGetTotpStatus: () => Promise<
        {
            applicable: boolean;
            enabled: boolean;
            featureEnabled: boolean;
            required: boolean;
        },
    >;
    onListMcpTokens: () => Promise<McpToken[]>;
    onRegenerateTotpBackupCodes: (
        code: string,
    ) => Promise<{ backupCodes: string[] }>;
    onRenewPersonalAccessToken: () => Promise<PersonalAccessToken>;
    onRevokeMcpToken: (id: string) => Promise<unknown>;
    onTotpConfirm: (code: string) => Promise<void>;
    onTotpDisable: (
        payload: { code?: string; password?: string },
    ) => Promise<void>;
    onTotpSetup: (
        password: string,
    ) => Promise<
        {
            backupCodes: string[];
            otpauthUri: string;
            qrDataUri: string;
            secret: string;
        },
    >;
    onUpdate: (updates: Partial<Settings>) => void;
    onUpdatePassword: (
        currentPassword: string,
        newPassword: string,
    ) => Promise<void>;
    rilTransferOptions?: string[];
    settings: Settings;
}
Index
Properties
authMethod?
authProviderName?
isLoading?
onCreateMcpToken
onGetPersonalAccessToken
onGetTotpStatus
onListMcpTokens
onRegenerateTotpBackupCodes
onRenewPersonalAccessToken
onRevokeMcpToken
onTotpConfirm
onTotpDisable
onTotpSetup
onUpdate
onUpdatePassword
rilTransferOptions?
settings
Properties
Optional authMethod
authMethod?: UserAuthMethod
Optional authProviderName
authProviderName?: string | null
Optional isLoading
isLoading?: boolean
onCreateMcpToken
onCreateMcpToken: (
    name: string,
    scope: McpTokenScope,
) => Promise<CreatedMcpToken>
onGetPersonalAccessToken
onGetPersonalAccessToken: () => Promise<PersonalAccessToken>
onGetTotpStatus
onGetTotpStatus: () => Promise<
    {
        applicable: boolean;
        enabled: boolean;
        featureEnabled: boolean;
        required: boolean;
    },
>
onListMcpTokens
onListMcpTokens: () => Promise<McpToken[]>
onRegenerateTotpBackupCodes
onRegenerateTotpBackupCodes: (
    code: string,
) => Promise<{ backupCodes: string[] }>
onRenewPersonalAccessToken
onRenewPersonalAccessToken: () => Promise<PersonalAccessToken>
onRevokeMcpToken
onRevokeMcpToken: (id: string) => Promise<unknown>
onTotpConfirm
onTotpConfirm: (code: string) => Promise<void>
onTotpDisable
onTotpDisable: (payload: { code?: string; password?: string }) => Promise<void>
onTotpSetup
onTotpSetup: (
    password: string,
) => Promise<
    {
        backupCodes: string[];
        otpauthUri: string;
        qrDataUri: string;
        secret: string;
    },
>
onUpdate
onUpdate: (updates: Partial<Settings>) => void
onUpdatePassword
onUpdatePassword: (
    currentPassword: string,
    newPassword: string,
) => Promise<void>
Optional rilTransferOptions
rilTransferOptions?: string[]
settings
settings: Settings
