praetor: InternalListingViewProps
Module: components/catalog/InternalListingView
Interface InternalListingViewProps
interface InternalListingViewProps {
    currency: string;
    onAddProduct: (productData: Partial<Product>) => Promise<void>;
    onCreateInternalCategory: (
        categoryData: { name: string; type: string },
    ) => Promise<void>;
    onCreateInternalSubcategory: (
        subcategoryData: { category: string; name: string; type: string },
    ) => Promise<void>;
    onCreateProductType: (
        typeData: { costUnit: "unit" | "hours"; name: string },
    ) => Promise<void>;
    onDeleteInternalCategory: (id: string) => Promise<void>;
    onDeleteInternalSubcategory: (
        name: string,
        type: string,
        category: string,
    ) => Promise<void>;
    onDeleteProduct: (id: string) => void;
    onDeleteProductType: (id: string) => Promise<void>;
    onRenameInternalSubcategory: (
        oldName: string,
        newName: string,
        type: string,
        category: string,
    ) => Promise<void>;
    onUpdateInternalCategory: (
        id: string,
        updates: Partial<{ name: string }>,
    ) => Promise<void>;
    onUpdateProduct: (id: string, updates: Partial<Product>) => Promise<void>;
    onUpdateProductType: (
        id: string,
        updates: Partial<{ costUnit: "unit" | "hours"; name: string }>,
    ) => Promise<void>;
    products: Product[];
}
Index
Properties
currency
onAddProduct
onCreateInternalCategory
onCreateInternalSubcategory
onCreateProductType
onDeleteInternalCategory
onDeleteInternalSubcategory
onDeleteProduct
onDeleteProductType
onRenameInternalSubcategory
onUpdateInternalCategory
onUpdateProduct
onUpdateProductType
products
Properties
currency
currency: string
onAddProduct
onAddProduct: (productData: Partial<Product>) => Promise<void>
onCreateInternalCategory
onCreateInternalCategory: (
    categoryData: { name: string; type: string },
) => Promise<void>
onCreateInternalSubcategory
onCreateInternalSubcategory: (
    subcategoryData: { category: string; name: string; type: string },
) => Promise<void>
onCreateProductType
onCreateProductType: (
    typeData: { costUnit: "unit" | "hours"; name: string },
) => Promise<void>
onDeleteInternalCategory
onDeleteInternalCategory: (id: string) => Promise<void>
onDeleteInternalSubcategory
onDeleteInternalSubcategory: (
    name: string,
    type: string,
    category: string,
) => Promise<void>
onDeleteProduct
onDeleteProduct: (id: string) => void
onDeleteProductType
onDeleteProductType: (id: string) => Promise<void>
onRenameInternalSubcategory
onRenameInternalSubcategory: (
    oldName: string,
    newName: string,
    type: string,
    category: string,
) => Promise<void>
onUpdateInternalCategory
onUpdateInternalCategory: (
    id: string,
    updates: Partial<{ name: string }>,
) => Promise<void>
onUpdateProduct
onUpdateProduct: (id: string, updates: Partial<Product>) => Promise<void>
onUpdateProductType
onUpdateProductType: (
    id: string,
    updates: Partial<{ costUnit: "unit" | "hours"; name: string }>,
) => Promise<void>
products
products: Product[]
