praetor: EntryCatalogSelectorProps
Module: components/timesheet/EntryCatalogSelector
Interface EntryCatalogSelectorProps
interface EntryCatalogSelectorProps {
    allowCustomTask?: boolean;
    className?: string;
    clients: Client[];
    errors?: EntryCatalogSelectorErrors;
    extraTrailing?: ReactNode;
    filteredProjects: Project[];
    filteredTasks: ProjectTask[];
    location: TimeEntryLocation;
    onClientChange: (id: string) => void;
    onLocationChange: (location: TimeEntryLocation) => void;
    onProjectChange: (id: string) => void;
    onTaskChange: (taskId: string) => void;
    selectedClientId: string;
    selectedProjectId: string;
    selectedTaskId: string;
    showLocation?: boolean;
}
Index
Properties
allowCustomTask?
className?
clients
errors?
extraTrailing?
filteredProjects
filteredTasks
location
onClientChange
onLocationChange
onProjectChange
onTaskChange
selectedClientId
selectedProjectId
selectedTaskId
showLocation?
Properties
Optional allowCustomTask
allowCustomTask?: boolean
Optional className
className?: string
clients
clients: Client[]
Optional errors
errors?: EntryCatalogSelectorErrors
Optional extraTrailing
extraTrailing?: ReactNode
filteredProjects
filteredProjects: Project[]
filteredTasks
filteredTasks: ProjectTask[]
location
location: TimeEntryLocation
onClientChange
onClientChange: (id: string) => void
onLocationChange
onLocationChange: (location: TimeEntryLocation) => void
onProjectChange
onProjectChange: (id: string) => void
onTaskChange
onTaskChange: (taskId: string) => void
selectedClientId
selectedClientId: string
selectedProjectId
selectedProjectId: string
selectedTaskId
selectedTaskId: string
Optional showLocation
showLocation?: boolean
