praetor: UseDashboardLayout
Module: components/projects/useDashboardLayout
Interface UseDashboardLayout
interface UseDashboardLayout {
    activeViewId: string | null;
    applyView: (viewId: string) => void;
    cancelEditing: () => void;
    deleteView: (viewId: string) => Promise<void>;
    doneEditing: () => void;
    duplicateView: (viewId: string, name: string) => Promise<boolean>;
    editing: boolean;
    followGlobalDefault: () => void;
    followingGlobal: boolean;
    layout: DashboardLayout;
    moveWidget: (id: string, x: number, y: number) => void;
    reloadViews: () => void;
    renameView: (viewId: string, name: string) => Promise<boolean>;
    resaveView: (viewId: string) => Promise<boolean>;
    resizeWidget: (id: string, w: number, h: number) => void;
    saveAsView: (name: string) => Promise<boolean>;
    savingView: boolean;
    setAsGlobalDefault: () => void;
    startEditing: () => void;
    toggleHidden: (id: string) => void;
    views: ServerDashboardView[];
    viewsError: boolean;
    viewsLoading: boolean;
}
Index
Properties
activeViewId
applyView
cancelEditing
deleteView
doneEditing
duplicateView
editing
followGlobalDefault
followingGlobal
layout
moveWidget
reloadViews
renameView
resaveView
resizeWidget
saveAsView
savingView
setAsGlobalDefault
startEditing
toggleHidden
views
viewsError
viewsLoading
Properties
activeViewId
activeViewId: string | null
applyView
applyView: (viewId: string) => void
cancelEditing
cancelEditing: () => void
deleteView
deleteView: (viewId: string) => Promise<void>
doneEditing
doneEditing: () => void
duplicateView
duplicateView: (viewId: string, name: string) => Promise<boolean>
editing
editing: boolean
followGlobalDefault
followGlobalDefault: () => void
followingGlobal
followingGlobal: boolean
layout
layout: DashboardLayout
moveWidget
moveWidget: (id: string, x: number, y: number) => void
reloadViews
reloadViews: () => void
renameView
renameView: (viewId: string, name: string) => Promise<boolean>
resaveView
resaveView: (viewId: string) => Promise<boolean>
resizeWidget
resizeWidget: (id: string, w: number, h: number) => void
saveAsView
saveAsView: (name: string) => Promise<boolean>
savingView
savingView: boolean
setAsGlobalDefault
setAsGlobalDefault: () => void
startEditing
startEditing: () => void
toggleHidden
toggleHidden: (id: string) => void
views
views: ServerDashboardView[]
viewsError
viewsError: boolean
viewsLoading
viewsLoading: boolean
