praetor: LayoutProps
Module: components/Layout
Interface LayoutProps
interface LayoutProps {
    activeView: View;
    children: ReactNode;
    currentUser: User;
    isNotFound?: boolean;
    notifications?: Notification[];
    onDeleteNotification?: (id: string) => void;
    onLogout: () => void;
    onMarkAllNotificationsAsRead?: () => void;
    onMarkNotificationAsRead?: (id: string) => void;
    onSwitchRole: (roleId: string) => void;
    onViewChange: (view: View) => void;
    roles: Role[];
    unreadNotificationCount?: number;
}
Index
Properties
activeView
children
currentUser
isNotFound?
notifications?
onDeleteNotification?
onLogout
onMarkAllNotificationsAsRead?
onMarkNotificationAsRead?
onSwitchRole
onViewChange
roles
unreadNotificationCount?
Properties
activeView
activeView: View
children
children: ReactNode
currentUser
currentUser: User
Optional isNotFound
isNotFound?: boolean
Optional notifications
notifications?: Notification[]
Optional onDeleteNotification
onDeleteNotification?: (id: string) => void
onLogout
onLogout: () => void
Optional onMarkAllNotificationsAsRead
onMarkAllNotificationsAsRead?: () => void
Optional onMarkNotificationAsRead
onMarkNotificationAsRead?: (id: string) => void
onSwitchRole
onSwitchRole: (roleId: string) => void
onViewChange
onViewChange: (view: View) => void
roles
roles: Role[]
Optional unreadNotificationCount
unreadNotificationCount?: number
