praetor: SiemConfig
Module: services/api/logs
Interface SiemConfig
interface SiemConfig {
    caPem: string;
    clientCertPem: string;
    clientKey: string;
    droppedCapacity: number;
    droppedRetention: number;
    enabled: boolean;
    facility: number;
    host: string;
    includeAudit: boolean;
    includeRuntime: boolean;
    lastDeliveryAt: string | null;
    lastError: string | null;
    lastErrorAt: string | null;
    lastTestAt: string | null;
    lastTestSuccess: boolean | null;
    maxEvents: number;
    port: number;
    protocol: SiemProtocol;
    retentionDays: number;
    revision: number;
    runtimeLevel: SiemLogLevel;
    serverName: string;
    sourceIdentifier: string;
    tcpFraming: SiemTcpFraming;
    testedRevision: number | null;
    updatedAt: string;
}
Index
Properties
caPem
clientCertPem
clientKey
droppedCapacity
droppedRetention
enabled
facility
host
includeAudit
includeRuntime
lastDeliveryAt
lastError
lastErrorAt
lastTestAt
lastTestSuccess
maxEvents
port
protocol
retentionDays
revision
runtimeLevel
serverName
sourceIdentifier
tcpFraming
testedRevision
updatedAt
Properties
caPem
caPem: string
clientCertPem
clientCertPem: string
clientKey
clientKey: string
droppedCapacity
droppedCapacity: number
droppedRetention
droppedRetention: number
enabled
enabled: boolean
facility
facility: number
host
host: string
includeAudit
includeAudit: boolean
includeRuntime
includeRuntime: boolean
lastDeliveryAt
lastDeliveryAt: string | null
lastError
lastError: string | null
lastErrorAt
lastErrorAt: string | null
lastTestAt
lastTestAt: string | null
lastTestSuccess
lastTestSuccess: boolean | null
maxEvents
maxEvents: number
port
port: number
protocol
protocol: SiemProtocol
retentionDays
retentionDays: number
revision
revision: number
runtimeLevel
runtimeLevel: SiemLogLevel
serverName
serverName: string
sourceIdentifier
sourceIdentifier: string
tcpFraming
tcpFraming: SiemTcpFraming
testedRevision
testedRevision: number | null
updatedAt
updatedAt: string
