praetor: SupplierQuote
Module: types
Interface SupplierQuote
interface SupplierQuote {
    createdAt: number;
    discount: number;
    expirationDate: string;
    id: string;
    items: SupplierQuoteItem[];
    notes?: string;
    paymentTerms:
        | "immediate"
        | "15gg"
        | "21gg"
        | "30gg"
        | "45gg"
        | "60gg"
        | "90gg"
        | "120gg"
        | "180gg"
        | "240gg"
        | "365gg";
    purchaseOrderNumber: string;
    status: "received"
    | "approved"
    | "rejected";
    supplierId: string;
    supplierName: string;
    updatedAt: number;
}
Index
Properties
createdAt
discount
expirationDate
id
items
notes?
paymentTerms
purchaseOrderNumber
status
supplierId
supplierName
updatedAt
Properties
createdAt
createdAt: number
discount
discount: number
expirationDate
expirationDate: string
id
id: string
items
items: SupplierQuoteItem[]
Optional notes
notes?: string
paymentTerms
paymentTerms:
    | "immediate"
    | "15gg"
    | "21gg"
    | "30gg"
    | "45gg"
    | "60gg"
    | "90gg"
    | "120gg"
    | "180gg"
    | "240gg"
    | "365gg"
purchaseOrderNumber
purchaseOrderNumber: string
status
status: "received" | "approved" | "rejected"
supplierId
supplierId: string
supplierName
supplierName: string
updatedAt
updatedAt: number
