praetor: GeneralSettings
Module: types
Interface GeneralSettings
interface GeneralSettings {
    aiProvider?: "gemini" | "openrouter";
    allowWeekendSelection: boolean;
    currency: string;
    dailyLimit: number;
    defaultLocation?: TimeEntryLocation;
    enableAiReporting: boolean;
    geminiApiKey?: string;
    geminiModelId?: string;
    openrouterApiKey?: string;
    openrouterModelId?: string;
    startOfWeek: "Monday" | "Sunday";
    treatSaturdayAsHoliday: boolean;
}
Index
Properties
aiProvider?
allowWeekendSelection
currency
dailyLimit
defaultLocation?
enableAiReporting
geminiApiKey?
geminiModelId?
openrouterApiKey?
openrouterModelId?
startOfWeek
treatSaturdayAsHoliday
Properties
Optional aiProvider
aiProvider?: "gemini" | "openrouter"
allowWeekendSelection
allowWeekendSelection: boolean
currency
currency: string
dailyLimit
dailyLimit: number
Optional defaultLocation
defaultLocation?: TimeEntryLocation
enableAiReporting
enableAiReporting: boolean
Optional geminiApiKey
geminiApiKey?: string
Optional geminiModelId
geminiModelId?: string
Optional openrouterApiKey
openrouterApiKey?: string
Optional openrouterModelId
openrouterModelId?: string
startOfWeek
startOfWeek: "Monday" | "Sunday"
treatSaturdayAsHoliday
treatSaturdayAsHoliday: boolean
