praetor: SsoProvider
Module: types
Interface SsoProvider
interface SsoProvider {
    clientId: string;
    clientSecret: string;
    emailAttribute: string;
    enabled: boolean;
    endSessionEnabled: boolean;
    entryPoint: string;
    groupsAttribute: string;
    id: string;
    idpCert: string;
    idpIssuer: string;
    issuerUrl: string;
    metadataUrl: string;
    metadataXml: string;
    name: string;
    nameAttribute: string;
    privateKey: string;
    protocol: SsoProtocol;
    publicCert: string;
    roleMappings: SsoRoleMapping[];
    scopes: string;
    slug: string;
    spIssuer: string;
    usernameAttribute: string;
}
Index
Properties
clientId
clientSecret
emailAttribute
enabled
endSessionEnabled
entryPoint
groupsAttribute
id
idpCert
idpIssuer
issuerUrl
metadataUrl
metadataXml
name
nameAttribute
privateKey
protocol
publicCert
roleMappings
scopes
slug
spIssuer
usernameAttribute
Properties
clientId
clientId: string
clientSecret
clientSecret: string
emailAttribute
emailAttribute: string
enabled
enabled: boolean
endSessionEnabled
endSessionEnabled: boolean
entryPoint
entryPoint: string
groupsAttribute
groupsAttribute: string
id
id: string
idpCert
idpCert: string
idpIssuer
idpIssuer: string
issuerUrl
issuerUrl: string
metadataUrl
metadataUrl: string
metadataXml
metadataXml: string
name
name: string
nameAttribute
nameAttribute: string
privateKey
privateKey: string
protocol
protocol: SsoProtocol
publicCert
publicCert: string
roleMappings
roleMappings: SsoRoleMapping[]
scopes
scopes: string
slug
slug: string
spIssuer
spIssuer: string
usernameAttribute
usernameAttribute: string
