praetor: User
Module: types
Interface User
interface User {
    address?: string | null;
    authMethod?: UserAuthMethod;
    authProviderId?: string | null;
    authProviderName?: string | null;
    availableRoles?: RoleSummary[];
    avatarInitials: string;
    contractType?: UserContractType | null;
    costPerHour?: number;
    department?: string | null;
    email?: string;
    emergencyContactName?: string | null;
    emergencyContactPhone?: string | null;
    employeeCode?: string | null;
    employeeType?: EmployeeType;
    employmentStatus?: UserEmploymentStatus | null;
    firstName?: string | null;
    hasTopManagerRole?: boolean;
    hireDate?: string | null;
    id: string;
    isAdminOnly?: boolean;
    isDisabled?: boolean;
    jobTitle?: string | null;
    lastName?: string | null;
    name: string;
    notes?: string | null;
    password?: string;
    permissions?: Permission[];
    phone?: string | null;
    responsibleUserId?: string | null;
    responsibleUserName?: string | null;
    role: UserRole;
    terminationDate?: string | null;
    username: string;
    workLocation?: UserWorkLocation | null;
}
Index
Properties
address?
authMethod?
authProviderId?
authProviderName?
availableRoles?
avatarInitials
contractType?
costPerHour?
department?
email?
emergencyContactName?
emergencyContactPhone?
employeeCode?
employeeType?
employmentStatus?
firstName?
hasTopManagerRole?
hireDate?
id
isAdminOnly?
isDisabled?
jobTitle?
lastName?
name
notes?
password?
permissions?
phone?
responsibleUserId?
responsibleUserName?
role
terminationDate?
username
workLocation?
Properties
Optional address
address?: string | null
Optional authMethod
authMethod?: UserAuthMethod
Optional authProviderId
authProviderId?: string | null
Optional authProviderName
authProviderName?: string | null
Optional availableRoles
availableRoles?: RoleSummary[]
avatarInitials
avatarInitials: string
Optional contractType
contractType?: UserContractType | null
Optional costPerHour
costPerHour?: number
Optional department
department?: string | null
Optional email
email?: string
Optional emergencyContactName
emergencyContactName?: string | null
Optional emergencyContactPhone
emergencyContactPhone?: string | null
Optional employeeCode
employeeCode?: string | null
Optional employeeType
employeeType?: EmployeeType
Optional employmentStatus
employmentStatus?: UserEmploymentStatus | null
Optional firstName
firstName?: string | null
Optional hasTopManagerRole
hasTopManagerRole?: boolean
Optional hireDate
hireDate?: string | null
id
id: string
Optional isAdminOnly
isAdminOnly?: boolean
Optional isDisabled
isDisabled?: boolean
Optional jobTitle
jobTitle?: string | null
Optional lastName
lastName?: string | null
name
name: string
Optional notes
notes?: string | null
Optional password
password?: string
Optional permissions
permissions?: Permission[]
Optional phone
phone?: string | null
Optional responsibleUserId
responsibleUserId?: string | null
Optional responsibleUserName
responsibleUserName?: string | null
role
role: UserRole
Optional terminationDate
terminationDate?: string | null
username
username: string
Optional workLocation
workLocation?: UserWorkLocation | null
