praetor: AuditLogEntry
Module: types
Interface AuditLogEntry
interface AuditLogEntry {
    action: string;
    createdAt: number;
    details: AuditLogDetails | null;
    entityId: string | null;
    entityType: string | null;
    id: string;
    ipAddress: string;
    userId: string;
    username: string;
    userName: string;
}
Index
Properties
action
createdAt
details
entityId
entityType
id
ipAddress
userId
username
userName
Properties
action
action: string
createdAt
createdAt: number
details
details: AuditLogDetails | null
entityId
entityId: string | null
entityType
entityType: string | null
id
id: string
ipAddress
ipAddress: string
userId
userId: string
username
username: string
userName
userName: string
