praetor: Quote
Module: types
Interface Quote
interface Quote {
    clientId: string;
    clientName: string;
    createdAt: number;
    discount: number;
    expirationDate: string;
    id: string;
    isExpired?: boolean;
    items: QuoteItem[];
    notes?: string;
    paymentTerms:
        | "immediate"
        | "15gg"
        | "21gg"
        | "30gg"
        | "45gg"
        | "60gg"
        | "90gg"
        | "120gg"
        | "180gg"
        | "240gg"
        | "365gg";
    quoteCode: string;
    status: "draft"
    | "sent"
    | "accepted"
    | "denied";
    updatedAt: number;
}
Index
Properties
clientId
clientName
createdAt
discount
expirationDate
id
isExpired?
items
notes?
paymentTerms
quoteCode
status
updatedAt
Properties
clientId
clientId: string
clientName
clientName: string
createdAt
createdAt: number
discount
discount: number
expirationDate
expirationDate: string
id
id: string
Optional isExpired
isExpired?: boolean
items
items: QuoteItem[]
Optional notes
notes?: string
paymentTerms
paymentTerms:
    | "immediate"
    | "15gg"
    | "21gg"
    | "30gg"
    | "45gg"
    | "60gg"
    | "90gg"
    | "120gg"
    | "180gg"
    | "240gg"
    | "365gg"
quoteCode
quoteCode: string
status
status: "draft" | "sent" | "accepted" | "denied"
updatedAt
updatedAt: number
