praetor: ClientOffer
Module: types
Interface ClientOffer
interface ClientOffer {
    clientId: string;
    clientName: string;
    createdAt: number;
    discount: number;
    discountType: DiscountType;
    expirationDate: string;
    id: string;
    isLatest: boolean;
    items: ClientOfferItem[];
    linkedQuoteId: string;
    notes?: string;
    offerCode: string;
    paymentTerms:
        | "immediate"
        | "15gg"
        | "21gg"
        | "30gg"
        | "45gg"
        | "60gg"
        | "90gg"
        | "120gg"
        | "180gg"
        | "240gg"
        | "365gg";
    status: "draft"
    | "sent"
    | "accepted"
    | "denied";
    updatedAt: number;
    versionGroupId: string;
    versionNumber: number;
    versionParentId?: string | null;
}
Index
Properties
clientId
clientName
createdAt
discount
discountType
expirationDate
id
isLatest
items
linkedQuoteId
notes?
offerCode
paymentTerms
status
updatedAt
versionGroupId
versionNumber
versionParentId?
Properties
clientId
clientId: string
clientName
clientName: string
createdAt
createdAt: number
discount
discount: number
discountType
discountType: DiscountType
expirationDate
expirationDate: string
id
id: string
isLatest
isLatest: boolean
items
items: ClientOfferItem[]
linkedQuoteId
linkedQuoteId: string
Optional notes
notes?: string
offerCode
offerCode: string
paymentTerms
paymentTerms:
    | "immediate"
    | "15gg"
    | "21gg"
    | "30gg"
    | "45gg"
    | "60gg"
    | "90gg"
    | "120gg"
    | "180gg"
    | "240gg"
    | "365gg"
status
status: "draft" | "sent" | "accepted" | "denied"
updatedAt
updatedAt: number
versionGroupId
versionGroupId: string
versionNumber
versionNumber: number
Optional versionParentId
versionParentId?: string | null
