praetor: ClientOffer
Module: types
Interface ClientOffer
interface ClientOffer {
    clientId: string;
    clientName: string;
    createdAt: number;
    deliveryDate: string | null;
    discount: number;
    discountType: DiscountType;
    effectiveStatus?: "draft" | "sent" | "accepted" | "denied" | "expired";
    expirationDate: string;
    id: string;
    items: ClientOfferItem[];
    linkedQuoteId: string;
    notes?: string;
    paymentTerms:
        | "immediate"
        | "15gg"
        | "21gg"
        | "30gg"
        | "45gg"
        | "60gg"
        | "90gg"
        | "120gg"
        | "180gg"
        | "240gg"
        | "365gg";
    status: "draft"
    | "sent"
    | "accepted"
    | "denied";
    updatedAt: number;
}
Index
Properties
clientId
clientName
createdAt
deliveryDate
discount
discountType
effectiveStatus?
expirationDate
id
items
linkedQuoteId
notes?
paymentTerms
status
updatedAt
Properties
clientId
clientId: string
clientName
clientName: string
createdAt
createdAt: number
deliveryDate
deliveryDate: string | null
discount
discount: number
discountType
discountType: DiscountType
Optional effectiveStatus
effectiveStatus?: "draft" | "sent" | "accepted" | "denied" | "expired"
expirationDate
expirationDate: string
id
id: string
items
items: ClientOfferItem[]
linkedQuoteId
linkedQuoteId: string
Optional notes
notes?: string
paymentTerms
paymentTerms:
    | "immediate"
    | "15gg"
    | "21gg"
    | "30gg"
    | "45gg"
    | "60gg"
    | "90gg"
    | "120gg"
    | "180gg"
    | "240gg"
    | "365gg"
status
status: "draft" | "sent" | "accepted" | "denied"
updatedAt
updatedAt: number
