praetor: SpecialBid
Module: types
Interface SpecialBid
interface SpecialBid {
    clientId: string;
    clientName: string;
    createdAt: number;
    endDate: string;
    id: string;
    molPercentage?: number;
    productId: string;
    productName: string;
    startDate: string;
    unitPrice: number;
    updatedAt: number;
}
Index
Properties
clientId
clientName
createdAt
endDate
id
molPercentage?
productId
productName
startDate
unitPrice
updatedAt
Properties
clientId
clientId: string
clientName
clientName: string
createdAt
createdAt: number
endDate
endDate: string
id
id: string
Optional molPercentage
molPercentage?: number
productId
productId: string
productName
productName: string
startDate
startDate: string
unitPrice
unitPrice: number
updatedAt
updatedAt: number
