praetor: TimeReportRow
Module: types
Interface TimeReportRow
interface TimeReportRow {
    clientId: string | null;
    clientName: string | null;
    cost: number | null;
    date: string | null;
    duration: number;
    entry: TimeEntry | null;
    groupLevel: number | null;
    key: string;
    kind: "detail" | "subtotal";
    label: string | null;
    notes: string | null;
    projectId: string | null;
    projectName: string | null;
    taskId: string | null;
    taskName: string | null;
    userId: string | null;
    userName: string | null;
}
Index
Properties
clientId
clientName
cost
date
duration
entry
groupLevel
key
kind
label
notes
projectId
projectName
taskId
taskName
userId
userName
Properties
clientId
clientId: string | null
clientName
clientName: string | null
cost
cost: number | null
date
date: string | null
duration
duration: number
entry
entry: TimeEntry | null
groupLevel
groupLevel: number | null
key
key: string
kind
kind: "detail" | "subtotal"
label
label: string | null
notes
notes: string | null
projectId
projectId: string | null
projectName
projectName: string | null
taskId
taskId: string | null
taskName
taskName: string | null
userId
userId: string | null
userName
userName: string | null
