praetor: Project
Module: types
Interface Project
interface Project {
    billingFrequency?: BillingFrequency;
    billingType?: BillingType;
    clientId: string;
    createdAt?: number;
    description?: string;
    endDate?: string | null;
    id: string;
    isDisabled?: boolean;
    name: string;
    offerId?: string | null;
    orderId?: string | null;
    revenue?: number | null;
    startDate?: string | null;
    tipo?: "attivo" | "passivo";
    tipoConfirmed?: boolean;
}
Index
Properties
billingFrequency?
billingType?
clientId
createdAt?
description?
endDate?
id
isDisabled?
name
offerId?
orderId?
revenue?
startDate?
tipo?
tipoConfirmed?
Properties
Optional billingFrequency
billingFrequency?: BillingFrequency
Optional billingType
billingType?: BillingType
clientId
clientId: string
Optional createdAt
createdAt?: number
Optional description
description?: string
Optional endDate
endDate?: string | null
id
id: string
Optional isDisabled
isDisabled?: boolean
name
name: string
Optional offerId
offerId?: string | null
Optional orderId
orderId?: string | null
Optional revenue
revenue?: number | null
Optional startDate
startDate?: string | null
Optional tipo
tipo?: "attivo" | "passivo"
Optional tipoConfirmed
tipoConfirmed?: boolean
