praetor: GeneralSettings
Module: types
Interface GeneralSettings
interface GeneralSettings {
    aiProvider?: AiProvider;
    allowWeekendSelection: boolean;
    anthropicApiKey?: string;
    anthropicModelId?: string;
    currency: string;
    dailyLimit: number;
    defaultLocation?: TimeEntryLocation;
    enableAiReporting: boolean;
    enableTotp: boolean;
    enforceTotp: boolean;
    geminiApiKey?: string;
    geminiModelId?: string;
    localApiKey?: string;
    localBaseUrl?: string;
    localModelId?: string;
    openaiApiKey?: string;
    openaiModelId?: string;
    openrouterApiKey?: string;
    openrouterModelId?: string;
    rilCompanyName?: string;
    rilDefaultExitTime?: string;
    rilDefaultStartTime?: string;
    rilLunchBreakMinutes?: number;
    rilNoteOptions?: RilNoteOption[];
    rilTransferOptions?: string[];
    sessionIdleTimeoutMinutes: number;
    startOfWeek: "Monday" | "Sunday";
    totpEnforcedRoleIds: string[];
    totpExemptRoleIds: string[];
    totpExemptUserIds: string[];
    treatSaturdayAsHoliday: boolean;
}
Index
Properties
aiProvider?
allowWeekendSelection
anthropicApiKey?
anthropicModelId?
currency
dailyLimit
defaultLocation?
enableAiReporting
enableTotp
enforceTotp
geminiApiKey?
geminiModelId?
localApiKey?
localBaseUrl?
localModelId?
openaiApiKey?
openaiModelId?
openrouterApiKey?
openrouterModelId?
rilCompanyName?
rilDefaultExitTime?
rilDefaultStartTime?
rilLunchBreakMinutes?
rilNoteOptions?
rilTransferOptions?
sessionIdleTimeoutMinutes
startOfWeek
totpEnforcedRoleIds
totpExemptRoleIds
totpExemptUserIds
treatSaturdayAsHoliday
Properties
Optional aiProvider
aiProvider?: AiProvider
allowWeekendSelection
allowWeekendSelection: boolean
Optional anthropicApiKey
anthropicApiKey?: string
Optional anthropicModelId
anthropicModelId?: string
currency
currency: string
dailyLimit
dailyLimit: number
Optional defaultLocation
defaultLocation?: TimeEntryLocation
enableAiReporting
enableAiReporting: boolean
enableTotp
enableTotp: boolean
enforceTotp
enforceTotp: boolean
Optional geminiApiKey
geminiApiKey?: string
Optional geminiModelId
geminiModelId?: string
Optional localApiKey
localApiKey?: string
Optional localBaseUrl
localBaseUrl?: string
Optional localModelId
localModelId?: string
Optional openaiApiKey
openaiApiKey?: string
Optional openaiModelId
openaiModelId?: string
Optional openrouterApiKey
openrouterApiKey?: string
Optional openrouterModelId
openrouterModelId?: string
Optional rilCompanyName
rilCompanyName?: string
Optional rilDefaultExitTime
rilDefaultExitTime?: string
Optional rilDefaultStartTime
rilDefaultStartTime?: string
Optional rilLunchBreakMinutes
rilLunchBreakMinutes?: number
Optional rilNoteOptions
rilNoteOptions?: RilNoteOption[]
Optional rilTransferOptions
rilTransferOptions?: string[]
sessionIdleTimeoutMinutes
sessionIdleTimeoutMinutes: number
startOfWeek
startOfWeek: "Monday" | "Sunday"
totpEnforcedRoleIds
totpEnforcedRoleIds: string[]
totpExemptRoleIds
totpExemptRoleIds: string[]
totpExemptUserIds
totpExemptUserIds: string[]
treatSaturdayAsHoliday
treatSaturdayAsHoliday: boolean
