praetor: TimeEntry
Module: types
Interface TimeEntry
interface TimeEntry {
    clientId: string;
    clientName: string;
    createdAt: number;
    date: string;
    duration: number;
    hourlyCost: number;
    id: string;
    isPlaceholder?: boolean;
    location?: TimeEntryLocation;
    notes?: string;
    projectId: string;
    projectName: string;
    task: string;
    userId: string;
}
Index
Properties
clientId
clientName
createdAt
date
duration
hourlyCost
id
isPlaceholder?
location?
notes?
projectId
projectName
task
userId
Properties
clientId
clientId: string
clientName
clientName: string
createdAt
createdAt: number
date
date: string
duration
duration: number
hourlyCost
hourlyCost: number
id
id: string
Optional isPlaceholder
isPlaceholder?: boolean
Optional location
location?: TimeEntryLocation
Optional notes
notes?: string
projectId
projectId: string
projectName
projectName: string
task
task: string
userId
userId: string
