praetor: QuoteItem
Module: types
Interface QuoteItem
interface QuoteItem {
    discount?: number;
    id: string;
    note?: string;
    productCost?: number;
    productId: string;
    productMolPercentage?: number | null;
    productName: string;
    quantity: number;
    quoteId: string;
    supplierQuoteId?: string | null;
    supplierQuoteItemId?: string | null;
    supplierQuoteSupplierName?: string | null;
    supplierQuoteUnitPrice?: number | null;
    unitPrice: number;
    unitType?: SupplierUnitType;
}
Index
Properties
discount?
id
note?
productCost?
productId
productMolPercentage?
productName
quantity
quoteId
supplierQuoteId?
supplierQuoteItemId?
supplierQuoteSupplierName?
supplierQuoteUnitPrice?
unitPrice
unitType?
Properties
Optional discount
discount?: number
id
id: string
Optional note
note?: string
Optional productCost
productCost?: number
productId
productId: string
Optional productMolPercentage
productMolPercentage?: number | null
productName
productName: string
quantity
quantity: number
quoteId
quoteId: string
Optional supplierQuoteId
supplierQuoteId?: string | null
Optional supplierQuoteItemId
supplierQuoteItemId?: string | null
Optional supplierQuoteSupplierName
supplierQuoteSupplierName?: string | null
Optional supplierQuoteUnitPrice
supplierQuoteUnitPrice?: number | null
unitPrice
unitPrice: number
Optional unitType
unitType?: SupplierUnitType
