praetor: ClientsOrderItem
Module: types
Interface ClientsOrderItem
interface ClientsOrderItem {
    discount?: number;
    id: string;
    note?: string;
    orderId: string;
    productCost?: number;
    productId: string;
    productMolPercentage?: null | number;
    productName: string;
    productTaxRate?: number;
    quantity: number;
    specialBidId?: string;
    specialBidMolPercentage?: null | number;
    specialBidUnitPrice?: null | number;
    unitPrice: number;
}
Index
Properties
discount?
id
note?
orderId
productCost?
productId
productMolPercentage?
productName
productTaxRate?
quantity
specialBidId?
specialBidMolPercentage?
specialBidUnitPrice?
unitPrice
Properties
Optional discount
discount?: number
id
id: string
Optional note
note?: string
orderId
orderId: string
Optional productCost
productCost?: number
productId
productId: string
Optional productMolPercentage
productMolPercentage?: null | number
productName
productName: string
Optional productTaxRate
productTaxRate?: number
quantity
quantity: number
Optional specialBidId
specialBidId?: string
Optional specialBidMolPercentage
specialBidMolPercentage?: null | number
Optional specialBidUnitPrice
specialBidUnitPrice?: null | number
unitPrice
unitPrice: number
