praetor: LdapConfig
Module: types
Interface LdapConfig
interface LdapConfig {
    baseDn: string;
    bindDn: string;
    bindPassword: string;
    enabled: boolean;
    groupBaseDn: string;
    groupFilter: string;
    roleMappings: LdapRoleMapping[];
    serverUrl: string;
    userFilter: string;
}
Index
Properties
baseDn
bindDn
bindPassword
enabled
groupBaseDn
groupFilter
roleMappings
serverUrl
userFilter
Properties
baseDn
baseDn: string
bindDn
bindDn: string
bindPassword
bindPassword: string
enabled
enabled: boolean
groupBaseDn
groupBaseDn: string
groupFilter
groupFilter: string
roleMappings
roleMappings: LdapRoleMapping[]
serverUrl
serverUrl: string
userFilter
userFilter: string
