praetor: WebhookPayload
Module: types
Interface WebhookPayload
interface WebhookPayload {
    authHeaderName: string;
    authSecret?: string;
    authType: "none" | "basic" | "bearer" | "api_key";
    authUsername: string;
    customHeaders: WebhookHeader[];
    description: string;
    enabled: boolean;
    httpMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE";
    name: string;
    url: string;
}
Index
Properties
authHeaderName
authSecret?
authType
authUsername
customHeaders
description
enabled
httpMethod
name
url
Properties
authHeaderName
authHeaderName: string
Optional authSecret
authSecret?: string
authType
authType: "none" | "basic" | "bearer" | "api_key"
authUsername
authUsername: string
customHeaders
customHeaders: WebhookHeader[]
description
description: string
enabled
enabled: boolean
httpMethod
httpMethod: "GET" | "POST" | "PUT" | "PATCH" | "DELETE"
name
name: string
url
url: string
