praetor: Client
Module: types
Interface Client
interface Client {
    address?: string;
    billingCode?: string;
    clientCode?: string;
    contactName?: string;
    email?: string;
    id: string;
    isDisabled?: boolean;
    name: string;
    phone?: string;
    taxCode?: string;
    type?: "individual" | "company";
    vatNumber?: string;
}
Index
Properties
address?
billingCode?
clientCode?
contactName?
email?
id
isDisabled?
name
phone?
taxCode?
type?
vatNumber?
Properties
Optional address
address?: string
Optional billingCode
billingCode?: string
Optional clientCode
clientCode?: string
Optional contactName
contactName?: string
Optional email
email?: string
id
id: string
Optional isDisabled
isDisabled?: boolean
name
name: string
Optional phone
phone?: string
Optional taxCode
taxCode?: string
Optional type
type?: "individual" | "company"
Optional vatNumber
vatNumber?: string
