praetor: ProjectTask
Module: types
Interface ProjectTask
interface ProjectTask {
    billingFrequency?: BillingFrequency;
    billingType?: StoredBillingType;
    createdAt?: number;
    description?: string;
    duration?: number;
    expectedEffort?: number;
    id: string;
    isDisabled?: boolean;
    isRecurring?: boolean;
    monthlyEffort?: number;
    name: string;
    notes?: string;
    projectId: string;
    recurrenceDuration?: number;
    recurrenceEnd?: string;
    recurrencePattern?: string;
    recurrenceStart?: string;
    revenue?: number;
    totalRevenue?: number;
}
Index
Properties
billingFrequency?
billingType?
createdAt?
description?
duration?
expectedEffort?
id
isDisabled?
isRecurring?
monthlyEffort?
name
notes?
projectId
recurrenceDuration?
recurrenceEnd?
recurrencePattern?
recurrenceStart?
revenue?
totalRevenue?
Properties
Optional billingFrequency
billingFrequency?: BillingFrequency
Optional billingType
billingType?: StoredBillingType
Optional createdAt
createdAt?: number
Optional description
description?: string
Optional duration
duration?: number
Optional expectedEffort
expectedEffort?: number
id
id: string
Optional isDisabled
isDisabled?: boolean
Optional isRecurring
isRecurring?: boolean
Optional monthlyEffort
monthlyEffort?: number
name
name: string
Optional notes
notes?: string
projectId
projectId: string
Optional recurrenceDuration
recurrenceDuration?: number
Optional recurrenceEnd
recurrenceEnd?: string
Optional recurrencePattern
recurrencePattern?: string
Optional recurrenceStart
recurrenceStart?: string
Optional revenue
revenue?: number
Optional totalRevenue
totalRevenue?: number
