praetor: ProjectRule
Module: types
Interface ProjectRule
interface ProjectRule {
    actionConfig: ProjectRuleActionConfig;
    actionType: ProjectRuleActionType;
    conditionLogic: ProjectRuleConditionLogic;
    conditionMet: boolean;
    conditions: ProjectRuleCondition[];
    createdAt: number;
    createdBy: string | null;
    field: string;
    id: string;
    isEnabled: boolean;
    lastTriggeredAt: number | null;
    name: string;
    operator: string;
    projectId: string;
    updatedAt: number;
    value: string;
}
Index
Properties
actionConfig
actionType
conditionLogic
conditionMet
conditions
createdAt
createdBy
field
id
isEnabled
lastTriggeredAt
name
operator
projectId
updatedAt
value
Properties
actionConfig
actionConfig: ProjectRuleActionConfig
actionType
actionType: ProjectRuleActionType
conditionLogic
conditionLogic: ProjectRuleConditionLogic
conditionMet
conditionMet: boolean
conditions
conditions: ProjectRuleCondition[]
createdAt
createdAt: number
createdBy
createdBy: string | null
field
field: string
id
id: string
isEnabled
isEnabled: boolean
lastTriggeredAt
lastTriggeredAt: number | null
name
name: string
operator
operator: string
projectId
projectId: string
updatedAt
updatedAt: number
value
value: string
