praetor: RilRow
Module: utils/ril
Interface RilRow
interface RilRow {
    code: string;
    date: string;
    day: number;
    entrance: string;
    exit: string;
    hours: string;
    hoursDecimal: number;
    isHoliday: boolean;
    isWorkday: boolean;
    notes: string;
    order: string;
    phoneAvailability: string;
    picap: number;
    transfer: string;
    weekday: string;
    worked: boolean;
}
Index
Properties
code
date
day
entrance
exit
hours
hoursDecimal
isHoliday
isWorkday
notes
order
phoneAvailability
picap
transfer
weekday
worked
Properties
code
code: string
date
date: string
day
day: number
entrance
entrance: string
exit
exit: string
hours
hours: string
hoursDecimal
hoursDecimal: number
isHoliday
isHoliday: boolean
isWorkday
isWorkday: boolean
notes
notes: string
order
order: string
phoneAvailability
phoneAvailability: string
picap
picap: number
transfer
transfer: string
weekday
weekday: string
worked
worked: boolean
