praetor: RilGenerationOptions
Module: utils/ril
Interface RilGenerationOptions
interface RilGenerationOptions {
    defaultExitTime?: string;
    defaultStartTime?: string;
    entries: TimeEntry[];
    locale?: RilLocale;
    lunchBreakMinutes?: number;
    month: number;
    noteOptions?: readonly RilNoteOption[];
    projects?: RilProjectCodeSource[];
    transferOptions?: readonly string[];
    weekdayTransferDefaults?: Record<string, string>;
    year: number;
}
Index
Properties
defaultExitTime?
defaultStartTime?
entries
locale?
lunchBreakMinutes?
month
noteOptions?
projects?
transferOptions?
weekdayTransferDefaults?
year
Properties
Optional defaultExitTime
defaultExitTime?: string
Optional defaultStartTime
defaultStartTime?: string
entries
entries: TimeEntry[]
Optional locale
locale?: RilLocale
Optional lunchBreakMinutes
lunchBreakMinutes?: number
month
month: number
Optional noteOptions
noteOptions?: readonly RilNoteOption[]
Optional projects
projects?: RilProjectCodeSource[]
Optional transferOptions
transferOptions?: readonly string[]
Optional weekdayTransferDefaults
weekdayTransferDefaults?: Record<string, string>
year
year: number
