praetor: StandardTableProps
Module: components/shared/StandardTable
Type Alias StandardTableProps<T>
type StandardTableProps<T extends object = object> = {
    children?: ReactNode;
    columns?: Column<T>[];
    containerClassName?: string;
    data?: T[];
    defaultRowsPerPage?: number;
    disabledRow?: (row: T) => boolean;
    emptyState?: ReactNode;
    footer?: ReactNode;
    footerClassName?: string;
    headerAction?: ReactNode;
    headerExtras?: ReactNode;
    initialFilterState?: Record<string, string[]>;
    onRowClick?: (row: T) => void;
    rowClassName?: (row: T) => string;
    tableContainerClassName?: string;
    title: string;
    totalCount?: number;
    totalLabel?: string;
}
Type Parameters
T extends object = object
Index
Properties
children?
columns?
containerClassName?
data?
defaultRowsPerPage?
disabledRow?
emptyState?
footer?
footerClassName?
headerAction?
headerExtras?
initialFilterState?
onRowClick?
rowClassName?
tableContainerClassName?
title
totalCount?
totalLabel?
Properties
Optional children
children?: ReactNode
Optional columns
columns?: Column<T>[]
Optional containerClassName
containerClassName?: string
Optional data
data?: T[]
Optional defaultRowsPerPage
defaultRowsPerPage?: number
Optional disabledRow
disabledRow?: (row: T) => boolean
Optional emptyState
emptyState?: ReactNode
Optional footer
footer?: ReactNode
Optional footerClassName
footerClassName?: string
Optional headerAction
headerAction?: ReactNode
Optional headerExtras
headerExtras?: ReactNode
Optional initialFilterState
initialFilterState?: Record<string, string[]>
Optional onRowClick
onRowClick?: (row: T) => void
Optional rowClassName
rowClassName?: (row: T) => string
Optional tableContainerClassName
tableContainerClassName?: string
title
title: string
Optional totalCount
totalCount?: number
Optional totalLabel
totalLabel?: string
