praetor: ProjectRuleFieldDefinition
Module: components/projects/projectRuleRegistry
Type Alias ProjectRuleFieldDefinition
type ProjectRuleFieldDefinition = {
    enumValues?: readonly string[];
    id: string;
    kind: ProjectRuleFieldKind;
    operators: readonly ProjectRuleOperator[];
    requiresPermission?: Permission;
}
Index
Properties
enumValues?
id
kind
operators
requiresPermission?
Properties
Optional enumValues
enumValues?: readonly string[]
id
id: string
kind
kind: ProjectRuleFieldKind
operators
operators: readonly ProjectRuleOperator[]
Optional requiresPermission
requiresPermission?: Permission
