praetor: AuthSettingsState
Module: components/administration/authSettingsState
Type Alias AuthSettingsState
type AuthSettingsState = {
    acsUrlState: AcsUrlState;
    activeTab: AuthSettingsTab;
    errors: Record<string, string>;
    isSaved: boolean;
    isSavingLdap: boolean;
    isSyncingLdap: boolean;
    isTestingLdap: boolean;
    ldapForm: LdapConfig;
    providerDrafts: Record<SsoProtocol, Partial<SsoProvider>>;
    providerSaveErrors: Partial<Record<SsoProtocol, string>>;
    replacingSecrets: Record<
        SsoProtocol,
        Partial<Record<SsoSecretFieldKey, boolean>>,
    >;
    savingProvider: SsoProtocol | null;
    syncError: string | null;
    syncResult: LdapSyncResponse | null;
    testErrors: Record<string, string>;
    testPassword: string;
    testResult: LdapTestResponse | null;
    testUsername: string;
}
Index
Properties
acsUrlState
activeTab
errors
isSaved
isSavingLdap
isSyncingLdap
isTestingLdap
ldapForm
providerDrafts
providerSaveErrors
replacingSecrets
savingProvider
syncError
syncResult
testErrors
testPassword
testResult
testUsername
Properties
acsUrlState
acsUrlState: AcsUrlState
activeTab
activeTab: AuthSettingsTab
errors
errors: Record<string, string>
isSaved
isSaved: boolean
isSavingLdap
isSavingLdap: boolean
isSyncingLdap
isSyncingLdap: boolean
isTestingLdap
isTestingLdap: boolean
ldapForm
ldapForm: LdapConfig
providerDrafts
providerDrafts: Record<SsoProtocol, Partial<SsoProvider>>
providerSaveErrors
providerSaveErrors: Partial<Record<SsoProtocol, string>>
replacingSecrets
replacingSecrets: Record<
    SsoProtocol,
    Partial<Record<SsoSecretFieldKey, boolean>>,
>
savingProvider
savingProvider: SsoProtocol | null
syncError
syncError: string | null
syncResult
syncResult: LdapSyncResponse | null
testErrors
testErrors: Record<string, string>
testPassword
testPassword: string
testResult
testResult: LdapTestResponse | null
testUsername
testUsername: string
