praetor: StandardTableProps
Module: components/shared/StandardTable
Type Alias StandardTableProps<T>
type StandardTableProps<T extends object = object> = {
    allowColumnHiding?: boolean;
    autoRevealNewRows?: boolean;
    children?: ReactNode;
    columns?: Column<T>[];
    containerClassName?: string;
    data?: T[];
    defaultRowsPerPage?: number;
    disabledRow?: (row: T) => boolean;
    emptyState?: ReactNode;
    footer?: ReactNode;
    footerClassName?: string;
    getRowProps?: (row: T) => React.ComponentProps<typeof TableRow>;
    headerAction?: ReactNode;
    headerExtras?: ReactNode;
    initialFilterState?: Record<string, string[]>;
    isExporting?: boolean;
    isLoading?: boolean;
    loadingState?: ReactNode;
    minBodyRows?: number;
    onExportCsv?: () => void | Promise<void>;
    onRowClick?: (row: T) => void;
    persistenceKey?: string;
    popupZIndex?: number;
    rowClassName?: (row: T) => string;
    shouldBypassFilters?: (row: T) => boolean;
    showConfigurationControls?: boolean;
    suppressSavedView?: boolean;
    tableContainerClassName?: string;
    title: string;
    totalCount?: number;
    totalLabel?: string;
    viewKey?: string;
}
Type Parameters
T extends object = object
Index
Properties
allowColumnHiding?
autoRevealNewRows?
children?
columns?
containerClassName?
data?
defaultRowsPerPage?
disabledRow?
emptyState?
footer?
footerClassName?
getRowProps?
headerAction?
headerExtras?
initialFilterState?
isExporting?
isLoading?
loadingState?
minBodyRows?
onExportCsv?
onRowClick?
persistenceKey?
popupZIndex?
rowClassName?
shouldBypassFilters?
showConfigurationControls?
suppressSavedView?
tableContainerClassName?
title
totalCount?
totalLabel?
viewKey?
Properties
Optional allowColumnHiding
allowColumnHiding?: boolean
Whether users and saved views may hide columns. Defaults to true.
Optional autoRevealNewRows
autoRevealNewRows?: boolean
Move to the page containing a row appended after mount. Defaults to false.
Optional children
children?: ReactNode
Optional columns
columns?: Column<T>[]
Optional containerClassName
containerClassName?: string
Optional data
data?: T[]
Optional defaultRowsPerPage
defaultRowsPerPage?: number
Optional disabledRow
disabledRow?: (row: T) => boolean
Optional emptyState
emptyState?: ReactNode
Optional footer
footer?: ReactNode
Optional footerClassName
footerClassName?: string
Optional getRowProps
getRowProps?: (row: T) => React.ComponentProps<typeof TableRow>
Optional headerAction
headerAction?: ReactNode
Optional headerExtras
headerExtras?: ReactNode
Optional initialFilterState
initialFilterState?: Record<string, string[]>
Optional isExporting
isExporting?: boolean
Disables the export action while a custom export is in progress.
Optional isLoading
isLoading?: boolean
Optional loadingState
loadingState?: ReactNode
Optional minBodyRows
minBodyRows?: number
Minimum visible body rows. When the current page has fewer rows than this, the body is padded with inert placeholder rows so the table footprint stays stable across empty / sparse / full states. Defaults to 4.
Optional onExportCsv
onExportCsv?: () => void | Promise<void>
Override the built-in visible-row CSV export (for server-generated reports).
Optional onRowClick
onRowClick?: (row: T) => void
Optional persistenceKey
persistenceKey?: string
Stable identity used for local table preferences and saved views. Defaults to title for backward compatibility. Use this when multiple tables share the same translated title.
Optional popupZIndex
popupZIndex?: number
Stacking level for all portaled table menus, selects, tooltips, and nested view dialogs.
Optional rowClassName
rowClassName?: (row: T) => string
Optional shouldBypassFilters
shouldBypassFilters?: (row: T) => boolean
Keep matching rows visible regardless of active column filters.
Optional showConfigurationControls
showConfigurationControls?: boolean
Hide saved-view and column configuration controls. Defaults to true. Font-size and CSV controls remain available.
Optional suppressSavedView
suppressSavedView?: boolean
Force programmatic/deep-link mode: skip hydrating the persisted saved view on mount even when initialFilterState is still empty. Use when the filter value is resolved asynchronously (e.g. a quick-view product id that needs the loaded product list to map to a column), so a saved view that hides the filter column can't slip in before the filter materializes.
Optional tableContainerClassName
tableContainerClassName?: string
title
title: string
Optional totalCount
totalCount?: number
Override the header count, including when client-side data is supplied.
Optional totalLabel
totalLabel?: string
Optional viewKey
viewKey?: string
Stable scope key (e.g. projects.directory). When set, the table switches to SERVER-BACKED mode: custom views are loaded from / persisted to the shared viewsApi store (own + shared, owner/read/write gating) instead of localStorage. When absent, the table keeps its legacy per-device localStorage view behavior.
