praetor: ProjectRulePayload
Module: services/api/projectRules
Type Alias ProjectRulePayload
type ProjectRulePayload = {
    actionConfig: { recipientRoleIds: string[]; recipientUserIds: string[] };
    actionType?: "notify";
    conditionLogic?: ProjectRuleConditionLogic;
    conditions?: ProjectRuleCondition[];
    field: string;
    isEnabled?: boolean;
    name: string;
    operator: string;
    value: string;
}
Index
Properties
actionConfig
actionType?
conditionLogic?
conditions?
field
isEnabled?
name
operator
value
Properties
actionConfig
actionConfig: { recipientRoleIds: string[]; recipientUserIds: string[] }
Optional actionType
actionType?: "notify"
Optional conditionLogic
conditionLogic?: ProjectRuleConditionLogic
Optional conditions
conditions?: ProjectRuleCondition[]
field
field: string
Optional isEnabled
isEnabled?: boolean
name
name: string
operator
operator: string
value
value: string
