praetor: ImportWorkbookDefinition
Module: utils/entityImportWorkbook
Type Alias ImportWorkbookDefinition<Field>
type ImportWorkbookDefinition<Field extends string> = {
    dataNotice: string;
    entity: ImportWorkbookEntity;
    fieldComment: (field: ImportFieldDefinition<Field>) => string;
    fields: ImportFieldDefinition<Field>[];
    instructions: string;
    invalidValueMessage: string;
    invalidValueTitle: string;
    title: string;
}
Type Parameters
Field extends string
Index
Properties
dataNotice
entity
fieldComment
fields
instructions
invalidValueMessage
invalidValueTitle
title
Properties
dataNotice
dataNotice: string
entity
entity: ImportWorkbookEntity
fieldComment
fieldComment: (field: ImportFieldDefinition<Field>) => string
fields
fields: ImportFieldDefinition<Field>[]
instructions
instructions: string
invalidValueMessage
invalidValueMessage: string
invalidValueTitle
invalidValueTitle: string
title
title: string
